{
  "name": "pbrt-language-support",
  "displayName": "pbrt Language Support",
  "description": "Language support for .pbrt files",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.71.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "pbrt",
      "aliases": ["pbrt", "pbrt"],
      "extensions": [".pbrt"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "pbrt",
      "scopeName": "source.pbrt",
      "path": "./syntaxes/pbrt.tmLanguage.json"
    }]
  }
}
